<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Rti[A~)iO9qWl{M:}snt">Hand</variable></variables><block type="device_gesture_event" id="{E~:d=`xxxtnk$+`1X[]" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="t,i$;yv5ummMe%Z7BSG9"><field name="VAR" id="Rti[A~)iO9qWl{M:}snt">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5h~[%Ip/l29F!VV|2%?+"><value name="min"><shadow type="math_number" id="MV$hjqTK_%O81p5?ueTn"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[J0([N@eD$g@cX^iV(~y"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Rv_K[+[QS4iD/D#O@]S@"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YT-WG.2:?,GFV[SiYBb+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f[_qy*|O}qxxT*)LVMPr"><field name="VAR" id="Rti[A~)iO9qWl{M:}snt">Hand</field></block></value><value name="B"><shadow type="math_number" id="LWvRvl*?|$]6,mV(B_u]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="cinQ*G31T`LwU)oW|{Up"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="-CF}:=/|(]Pll2{8fHiQ"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="E2rux`+yEzo3[V_zGej?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="sAocGL44:Z:HiBv=2XMV"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4224</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="l[W:D9},?OW/16_`/0r_"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="XhI*KSQY:uh*,f{cWBi="><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">9999</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="c|(t#$BtUOfn*2J/mU6z"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="%Da*(Q{=6V@_S)a+W!^j"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="b,8=HO=z}T2V5cz[){aj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}d;v5]5Cgesc)6Bu$]j/"><field name="VAR" id="Rti[A~)iO9qWl{M:}snt">Hand</field></block></value><value name="B"><shadow type="math_number" id="fOw%o:tKj(0x{Vcr]w(P"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="HwRDbs%yPa^6x:+Y(GlE"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="^T]c^/Ia!@KXym3,|.[8"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="R~SEnP7i_avZEMs0M2hM"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="x*:O%(td3.b]J30PGgc_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="Wj})F@wiB@:3/1KU~j2y"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="|60]HU/6-P)SNTDb7?`g"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="~EjP{?/v~2MHCUc.`Opd"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="lxp5RTrZo.e_ew0|,bi4"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="e]{A~[^_e]9N?OIZ*IW?"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>